steps:
- name: 'gcr.io/cloud-builders/git'
  args: ['clone','https://github.com/darshan12309/cloudrun.git']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t','gcr.io/secret-epsilon-359902/vot:latest','-f','images/Dockerfile']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push','gcr.io/secret-epsilon-359902/vot:latest']

logsBucket: 'test123jhwfhsgijn'
serviceAccount: 'projects/secret-epsilon-359902/serviceAccounts/service-acc-1'
options:
  logging: GCS_ONLY
